<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera prueba html5</title>
</head>
<body>
    <head>mi primer html5 </head>
    <p>el instituto nueva esperanza tiene 8 carreras tecnicas.
        y se encuentra ubicado en la esperanza -trujillo-la libertad.
    </p>

<hr>

<h2>contáctanos</h2>
<p>
</p>
<label>nombres:</label>
  <input type="text" > 
  <p>
  </p>
<label>edad:</label>
  <input type="number">
  <p>
  </p>
<label>correo:</label>
  <input type="text" >
  <p>
  </p>
<label>telefono:</label>
  <input type="number" >  
  </p>
  <button>enviar</button>
  
</body>
</html>